<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_data_timestamp</key>
							<date>2014-12-01T22:27:11Z</date>
							<key>mcx_preference_settings</key>
							<dict>
								<key>persistent-others</key>
								<array>
									<dict>
										<key>GUID</key>
										<integer>2363302339</integer>
										<key>tile-data</key>
										<dict>
											<key>arrangement</key>
											<integer>1</integer>
											<key>displayas</key>
											<integer>0</integer>
											<key>file-data</key>
											<dict>
												<key>_CFURLAliasData</key>
												<data>
								AAAAAACuAAMA
								AQAAAAAAAAAA
								QkRjdQAB////
								//////8AAAAA
								AAAAAAAAEgH/
								/gAAAAAAAAAA
								/////wAOAA4A
								BgBHAHIAbwB1
								AHAAcwAPAA4A
								BgBHAHIAbwB1
								AHAAcwASAAAA
								EwAPL1ZvbHVt
								ZXMvR3JvdXBz
								AAAJADAAMGNp
								ZnMAAAEAAABz
								bWI6Ly9sYWRt
								aW5Acm95Lmxl
								b2JhZWNrLmNh
								L0dyb3VwcwD/
								/wAA
												</data>
												<key>_CFURLString</key>
												<string>file:///Volumes/Groups/</string>
												<key>_CFURLStringType</key>
												<integer>15</integer>
											</dict>
											<key>file-label</key>
											<string>Groups</string>
											<key>file-mod-date</key>
											<integer>3492771241</integer>
											<key>file-type</key>
											<integer>18</integer>
											<key>parent-mod-date</key>
											<integer>3492771241</integer>
											<key>preferreditemsize</key>
											<integer>-1</integer>
											<key>showas</key>
											<integer>0</integer>
										</dict>
										<key>tile-type</key>
										<string>directory-tile</string>
									</dict>
								</array>
								<key>show-process-indicators</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.8960247f-e0c7-4868-b866-602848bf98af.alacarte.customsettings.3b7e0256-3ef4-4e75-8445-1e356d7f853c</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>3b7e0256-3ef4-4e75-8445-1e356d7f853c</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.apple.dock
</string>
	<key>PayloadDisplayName</key>
	<string>Dock Settings</string>
	<key>PayloadIdentifier</key>
	<string>Dock Settings</string>
	<key>PayloadOrganization</key>
	<string>LBDS</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8960247f-e0c7-4868-b866-602848bf98af</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
